.contact .header {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #2e4e66;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contact .header {
    font-size: 3rem;
    margin: 0;
    text-align: start;
  }
}

.contact .form {
  margin: 4rem auto 0 auto;
  color: #2e4e66;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.contact input {
  width: 100%;
  border-bottom: 1px solid #adc9e6;
  height: 3rem;
  padding: 0 2rem;
}

.contact .form textarea {
  padding: 2rem;
  height: 8rem;
  width: 100%;
  border-bottom: 1px solid #adc9e6;
}

.contact .form input[type="checkbox"] {
  appearance: auto;
}

.subscriber {
  margin: 2rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
}

.subscriber input {
  width: 1rem;
  height: 1rem;
  margin: 0.5rem;
}

.contact .form input:focus,
.contact .form textarea:focus {
  border-bottom: 1px solid #2e4e66;
}

.contact .dark-button {
  width: fit-content;
  padding: 1rem 3rem;
}

.contact .brands > div {
  max-width: 100%;
  margin: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (min-width: 480px) {
  .contact .brands > div {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact .brands img {
  width: 100%;
  max-width: 100px;
}

.contact .brands {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: #36536b;
  text-align: center;
  margin: 4rem auto 0 auto;
}

@media (min-width: 896px) {
  .contact > div {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
}
